SpacedRepetitionTrainer/LanguageOverview.xaml

<UserControl x:Class="SpacedRepetitionTrainer.LanguageOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:SpacedRepetitionTrainer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <!-- Stack panel for the menu and info items -->
        <StackPanel DockPanel.Dock="Left" Width="350" Background="#fec592">
            <TextBlock Name="Description" 
                       Text="Description" 
                       Padding="10 10 10 0" 
                       FontSize="14"
                       TextWrapping="Wrap"/>
            <TextBlock Name="WordCount"
                       Text="WordCount"
                       Padding="10 10 10 10"
                       FontSize="14"/>

            <!-- Menu item for going back to langauge selection -->
            <StackPanel Orientation="Horizontal" Margin="10 20 10 20">
                <fa:ImageAwesome Icon="Home" Width="30" Height="30" VerticalAlignment="Center" Foreground="#202020" />
                <TextBlock Text="Zurück" FontSize="25" FontWeight="DemiBold" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="#202020" />
            </StackPanel>

            <!-- Menu item for learning -->
            <StackPanel Orientation="Horizontal" Margin="10 10 10 10">
                <fa:ImageAwesome Icon="GraduationCap" Width="30" Height="30" VerticalAlignment="Center" Foreground="#202020" />
                <TextBlock Text="Lernen" FontSize="25" FontWeight="DemiBold" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="#202020" />
            </StackPanel>

            <!-- menu item for statistcis -->
            <StackPanel Orientation="Horizontal" Margin="10 0 10 20">
                <fa:ImageAwesome Icon="BarChart" Width="30" Height="30" VerticalAlignment="Center" Foreground="#202020" />
                <TextBlock Text="Statistik" FontSize="25" FontWeight="DemiBold" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="#202020" />
            </StackPanel>

            <!-- menu item for import -->
            <StackPanel Orientation="Horizontal" Margin="10 10 10 10">
                <fa:ImageAwesome Icon="Download" Width="30" Height="30" VerticalAlignment="Center" Foreground="#202020" />
                <TextBlock Text="Importieren" FontSize="25" FontWeight="DemiBold" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="#202020" />
            </StackPanel>

            <!-- menu item for export -->
            <StackPanel Orientation="Horizontal" Margin="10 0 10 20">
                <fa:ImageAwesome Icon="Upload" Width="30" Height="30" VerticalAlignment="Center" Foreground="#202020" />
                <TextBlock Text="Exportieren" FontSize="25" FontWeight="DemiBold" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="#202020" />
            </StackPanel>

            <!-- menu item for delete -->
            <StackPanel Orientation="Horizontal" Margin="10 20 10 20">
                <fa:ImageAwesome Icon="Remove" Width="30" Height="30" VerticalAlignment="Center" Foreground="#a00000"/>
                <TextBlock Text="Löschen" FontSize="25" FontWeight="DemiBold" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="#a00000" />
            </StackPanel>
        </StackPanel>
            
        <!-- Stack Panel for the vocabulary table -->
        <StackPanel Background="Gray">
            
        </StackPanel>
    </DockPanel>
</UserControl>
