SpacedRepetitionTrainer/LearnConfigPanel.xaml

<UserControl x:Class="SpacedRepetitionTrainer.LearnConfigPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpacedRepetitionTrainer"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Background="#303030">
        <!-- Stack panel for the menu and info items -->
        <StackPanel DockPanel.Dock="Left" Width="350" Background="#fec592">
            <TextBlock Foreground="#202020" FontSize="14" Margin="10" TextWrapping="Wrap">
                Bitte konfiguriere auf dieser Seite die Lernparameter für Deine Session. Die Session startest Du dann durch einen Klick auf den 'Lernen' Button.
            </TextBlock>

            <StackPanel Orientation="Horizontal" Margin="10 20 10 20" MouseLeftButtonDown="LeftMouseButtonDown_Learn" MouseEnter="MouseEnter_General" MouseLeave="MouseLeave_General">
                <fa:ImageAwesome Icon="Book" Width="25" Height="25" VerticalAlignment="Center" Foreground="#202020" />
                <TextBlock Text="Lernen" FontSize="20" FontWeight="DemiBold" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="#202020" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10 20 10 20" MouseLeftButtonDown="LeftMouseButtonDown_Cancel" MouseEnter="MouseEnter_General" MouseLeave="MouseLeave_General">
                <fa:ImageAwesome Icon="StopCircle" Width="25" Height="25" VerticalAlignment="Center" Foreground="#202020" />
                <TextBlock Text="Abbrechen" FontSize="20" FontWeight="DemiBold" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="#202020" />
            </StackPanel>
        </StackPanel>
        
        
        <StackPanel>
            <TextBlock DockPanel.Dock="Top" TextAlignment="Center" Foreground="#f0f0f0" FontSize="25" FontWeight="Bold" Margin="0 20 0 20">Lern-Konfiguration</TextBlock>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Column="0" Grid.Row="0" FontSize="14" Foreground="#c0c0c0" Padding="20 5 5 0">
                    Max. Anzahl Wörter: 
                </TextBlock>
                <TextBox Name="TextWordCount" FontSize="14" HorizontalAlignment="Left" Width="100" Text="10000"  Grid.Column="1" Grid.Row="0" Margin="5 5 20 0" PreviewTextInput="TextBox_NumberFilter" />

                <TextBlock Grid.Column="0" Grid.Row="1" FontSize="14" Foreground="#c0c0c0" Margin="20 20 5 0">
                    Lern-Modus:
                </TextBlock>
                <StackPanel Name="RadioModePanel" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top">
                    <RadioButton GroupName="RadioMode" Content="Zufällig" Margin="5 20 5 0" Foreground="#c0c0c0" FontSize="14" />
                    <RadioButton GroupName="RadioMode" Content="Karteikarte" Margin="5 5 5 0" Foreground="#c0c0c0" FontSize="14" IsChecked="True" />
                    <RadioButton GroupName="RadioMode" Content="Multiple Choice" Margin="5 5 5 0" Foreground="#c0c0c0" FontSize="14" />
                    <RadioButton GroupName="RadioMode" Content="Schreiben" Margin="5 5 5 0" Foreground="#c0c0c0" FontSize="14" />
                </StackPanel>

                <TextBlock Grid.Column="0" Grid.Row="2" FontSize="14" Foreground="#c0c0c0" Margin="20 20 5 0">
                    Lern-Richtung:
                </TextBlock>
                <StackPanel Name="RadioDirectionPanel" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top">
                    <RadioButton GroupName="RadioDirection" Content="Zufällig" Margin="5 20 5 0" Foreground="#c0c0c0" FontSize="14" />
                    <RadioButton GroupName="RadioDirection" Content="eigene Sprach -> Fremdsprache" Margin="5 5 5 0" Foreground="#c0c0c0" FontSize="14" IsChecked="True" />
                    <RadioButton GroupName="RadioDirection" Content="Fremdsprache -> eigene Sprache" Margin="5 5 5 0" Foreground="#c0c0c0" FontSize="14" />
                </StackPanel>
            </Grid>
        </StackPanel>
    </DockPanel>
</UserControl>
