SpacedRepetitionTrainer/NewLanguagePanel.xaml

<UserControl x:Class="SpacedRepetitionTrainer.NewLanguagePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:SpacedRepetitionTrainer"
             mc:Ignorable="d">

    <DockPanel Background="#303030">
        <!-- Stack panel for the menu and info items -->
        <StackPanel DockPanel.Dock="Left" Width="350" Background="#fec592">
            <TextBlock Name="Description" 
                       Text="Bitte gebe einen Namen und eine Beschreibung für das neue Sprachpaket ein und bestätige diese mit dem Speichern-Button." 
                       Padding="10 10 10 0" 
                       FontSize="14"
                       TextWrapping="Wrap"/>

            <!-- Menu item for going back to langauge selection -->
            <StackPanel Orientation="Horizontal" Margin="10 20 10 20" MouseLeftButtonDown="SaveClicked" MouseEnter="MouseEnter_General" MouseLeave="MouseLeave_General">
                <fa:ImageAwesome Icon="Save" Width="25" Height="25" VerticalAlignment="Center" Foreground="#202020" />
                <TextBlock Text="Speichern" FontSize="20" FontWeight="DemiBold" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="#202020" />
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="10 0 10 20" MouseLeftButtonDown="CancelClicked" MouseEnter="MouseEnter_General" MouseLeave="MouseLeave_General">
                <fa:ImageAwesome Icon="TimesRectangleOutline" Width="25" Height="25" VerticalAlignment="Center" Foreground="#202020" />
                <TextBlock Text="Abbrechen" FontSize="20" FontWeight="DemiBold" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="#202020" />
            </StackPanel>
        </StackPanel>

        <!-- Panel for the input form -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Foreground="#f0f0f0" FontSize="16" Margin="20 20 10 5" Grid.Column="0" Grid.Row="0">Packet-Name:</TextBlock>
            <TextBox Margin="20 0 20 10" Name="TextFieldName" FontSize="16" Grid.Column="0" Grid.Row="1" />
            <TextBlock Foreground="#f0f0f0" FontSize="16" Margin="20 5 10 5" Grid.Column="0" Grid.Row="2">Beschreibung:</TextBlock>
            <TextBox Name="TextFieldDescription" Height="200" FontSize="16" Margin="20 0 20 10" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Grid.Column="0" Grid.Row="3"/>
        </Grid>

    </DockPanel>
</UserControl>
