SpacedRepetitionTrainer/SessionPanel.xaml

<UserControl x:Class="SpacedRepetitionTrainer.SessionPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpacedRepetitionTrainer"
             mc:Ignorable="d" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Background="#303030">
        <!-- Stack panel for the menu and info items -->
        <StackPanel DockPanel.Dock="Left" Width="350" Background="#fec592">
            

            <StackPanel Orientation="Horizontal" Margin="10 20 10 20" MouseLeftButtonDown="LeftMouseButtonDown_Cancel" MouseEnter="MouseEnter_General" MouseLeave="MouseLeave_General">
                <fa:ImageAwesome Icon="StopCircle" Width="25" Height="25" VerticalAlignment="Center" Foreground="#202020" />
                <TextBlock Text="Abbrechen" FontSize="20" FontWeight="DemiBold" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="#202020" />
            </StackPanel>
        </StackPanel>


        <StackPanel>
            <TextBlock DockPanel.Dock="Top" TextAlignment="Center" Foreground="#f0f0f0" FontSize="25" FontWeight="Bold" Margin="0 20 0 20">Lern-Konfiguration</TextBlock>

            
        </StackPanel>
    </DockPanel>
</UserControl>
